apiVersion: v1
kind: Service
metadata:
  name: techtrends-service
  namespace: "{{ .Release.Namespace }}"
spec:
  type: LoadBalancer
  selector:
    app: techtrends
  ports:
    name: http
    port: "{{ .Values.service.port }}"
    targetPort: "{{ .Values.service.targetPort }}"
    protocol: "{{ .Values.service.protocol }}"
  type: "{{ .Values.service.type }}"